2022-01-27 16:56:34.06 Server      Microsoft SQL Server 2019 (RTM-CU14) (KB5007182) - 15.0.4188.2 (X64) 
	Nov  3 2021 19:19:51 
	Copyright (C) 2019 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 20.04.3 LTS) <X64>
2022-01-27 16:56:34.06 Server      UTC adjustment: 0:00
2022-01-27 16:56:34.07 Server      (c) Microsoft Corporation.
2022-01-27 16:56:34.07 Server      All rights reserved.
2022-01-27 16:56:34.07 Server      Server process ID is 392.
2022-01-27 16:56:34.07 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-01-27 16:56:34.08 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-01-27 16:56:34.10 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-01-27 16:56:34.12 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-01-27 16:56:34.12 Server      Detected 4852 MB of RAM. This is an informational message; no user action is required.
2022-01-27 16:56:34.13 Server      Using conventional memory in the memory manager.
2022-01-27 16:56:34.13 Server      Page exclusion bitmap is enabled.
2022-01-27 16:56:34.20 Server      Buffer pool extension is not supported on Linux platform.
2022-01-27 16:56:34.20 Server      Buffer Pool: Allocating 1048576 bytes for 694618 hashPages.
2022-01-27 16:56:34.46 Server      Buffer pool extension is already disabled. No action is necessary.
2022-01-27 16:56:35.25 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-01-27 16:56:35.38 Server      Query Store settings initialized with enabled = 1, 
2022-01-27 16:56:35.41 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-01-27 16:56:35.42 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-01-27 16:56:35.47 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-01-27 16:56:35.49 Server      In-Memory OLTP initialized on lowend machine.
2022-01-27 16:56:35.83 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-01-27 16:56:35.83 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-01-27 16:56:35.88 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-01-27 16:56:35.93 Server      clwb is selected for pmem flush operation.
2022-01-27 16:56:35.95 Server      Software Usage Metrics is disabled.
2022-01-27 16:56:36.06 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-01-27 16:56:36.09 spid9s      Starting up database 'master'.
2022-01-27 16:56:36.39 Server      CLR version v4.0.30319 loaded.
2022-01-27 16:56:37.39 Server      Common language runtime (CLR) functionality initialized.
2022-01-27 16:56:37.71 spid9s      64 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2022-01-27 16:56:37.75 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2022-01-27 16:56:37.76 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2022-01-27 16:56:38.41 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-01-27 16:56:38.42 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-01-27 16:56:38.88 spid9s      SQL Trace ID 1 was started by login "sa".
2022-01-27 16:56:38.90 spid9s      Server name is '6b1d2b702718'. This is an informational message only. No user action is required.
2022-01-27 16:56:38.96 spid34s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-01-27 16:56:38.97 spid9s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-01-27 16:56:38.98 spid34s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-01-27 16:56:38.98 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-01-27 16:56:38.99 spid9s      Starting up database 'msdb'.
2022-01-27 16:56:39.01 spid12s     Starting up database 'mssqlsystemresource'.
2022-01-27 16:56:39.04 spid12s     The resource database build version is 15.00.4188. This is an informational message only. No user action is required.
2022-01-27 16:56:39.15 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-01-27 16:56:39.17 spid12s     Starting up database 'model'.
2022-01-27 16:56:39.34 spid33s     A self-generated certificate was successfully loaded for encryption.
2022-01-27 16:56:39.38 spid33s     Server is listening on [ 'any' <ipv6> 1433].
2022-01-27 16:56:39.39 spid33s     Server is listening on [ 'any' <ipv4> 1433].
2022-01-27 16:56:39.40 spid33s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2022-01-27 16:56:39.43 spid33s     Server is listening on [ ::1 <ipv6> 1431].
2022-01-27 16:56:39.45 spid33s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-01-27 16:56:39.45 spid33s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-01-27 16:56:40.30 spid9s      10 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2022-01-27 16:56:40.34 spid9s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2022-01-27 16:56:40.35 spid9s      Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2022-01-27 16:56:40.36 spid12s     Clearing tempdb database.
2022-01-27 16:56:42.88 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-01-27 16:56:42.88 spid12s     Starting up database 'tempdb'.
2022-01-27 16:56:44.04 spid34s     The Service Broker endpoint is in disabled or stopped state.
2022-01-27 16:56:44.04 spid34s     The Database Mirroring endpoint is in disabled or stopped state.
2022-01-27 16:56:44.06 spid34s     Service Broker manager has started.
2022-01-27 16:56:44.06 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2022-01-27 16:57:14.35 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-01-27 16:57:14.42 spid51      Using 'xplog70.dll' version '2019.150.4188' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-01-27 16:57:17.25 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-01-27 16:57:17.26 spid51      Starting up database 'WebBackEndAPI'.
2022-01-27 16:57:18.13 spid51      Parallel redo is started for database 'WebBackEndAPI' with worker pool size [4].
2022-01-27 16:57:18.22 spid51      Parallel redo is shutdown for database 'WebBackEndAPI' with worker pool size [4].
2022-01-27 16:57:22.28 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-01-27 16:57:22.29 spid51      Starting up database 'WebBackEndAPI'.
2022-01-27 16:57:23.17 spid51      Parallel redo is started for database 'WebBackEndAPI' with worker pool size [4].
2022-01-27 16:57:23.25 spid51      Parallel redo is shutdown for database 'WebBackEndAPI' with worker pool size [4].
2022-01-27 16:57:25.77 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-01-27 16:57:25.77 spid51      Starting up database 'WebBackEndAPI'.
2022-01-27 16:57:26.57 spid51      Parallel redo is started for database 'WebBackEndAPI' with worker pool size [4].
2022-01-27 16:57:26.61 spid51      Parallel redo is shutdown for database 'WebBackEndAPI' with worker pool size [4].
2022-01-27 16:57:48.95 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-01-27 16:57:48.96 spid51      Starting up database 'WebBackEndAPI'.
2022-01-27 16:57:49.91 spid51      Parallel redo is started for database 'WebBackEndAPI' with worker pool size [4].
2022-01-27 16:57:49.97 spid51      Parallel redo is shutdown for database 'WebBackEndAPI' with worker pool size [4].
2022-01-27 16:58:04.70 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-01-27 16:58:04.70 spid51      Starting up database 'WebBackEndAPI'.
2022-01-27 16:58:05.65 spid51      Parallel redo is started for database 'WebBackEndAPI' with worker pool size [4].
2022-01-27 16:58:05.70 spid51      Parallel redo is shutdown for database 'WebBackEndAPI' with worker pool size [4].
2022-01-27 16:58:11.36 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-01-27 16:58:11.37 spid51      Starting up database 'WebBackEndAPI'.
2022-01-27 16:58:12.28 spid51      Parallel redo is started for database 'WebBackEndAPI' with worker pool size [4].
2022-01-27 16:58:12.34 spid51      Parallel redo is shutdown for database 'WebBackEndAPI' with worker pool size [4].
2022-01-27 16:58:15.40 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-01-27 16:58:15.40 spid51      Starting up database 'WebBackEndAPI'.
2022-01-27 16:58:16.07 spid51      Parallel redo is started for database 'WebBackEndAPI' with worker pool size [4].
2022-01-27 16:58:16.13 spid51      Parallel redo is shutdown for database 'WebBackEndAPI' with worker pool size [4].
2022-01-27 17:01:43.01 spid59      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-01-27 17:01:43.02 spid59      Starting up database 'WebBackEndAPI'.
2022-01-27 17:01:43.84 spid59      Parallel redo is started for database 'WebBackEndAPI' with worker pool size [4].
2022-01-27 17:01:43.92 spid59      Parallel redo is shutdown for database 'WebBackEndAPI' with worker pool size [4].
2022-01-27 17:07:15.66 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-01-27 17:07:15.67 spid51      Starting up database 'WebBackEndAPI'.
2022-01-27 17:07:17.21 spid51      Parallel redo is started for database 'WebBackEndAPI' with worker pool size [4].
2022-01-27 17:07:17.32 spid51      Parallel redo is shutdown for database 'WebBackEndAPI' with worker pool size [4].
2022-01-27 17:07:35.90 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-01-27 17:07:35.91 spid51      Starting up database 'WebBackEndAPI'.
2022-01-27 17:07:37.54 spid51      Parallel redo is started for database 'WebBackEndAPI' with worker pool size [4].
2022-01-27 17:07:37.64 spid51      Parallel redo is shutdown for database 'WebBackEndAPI' with worker pool size [4].
